<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>

 <segmentop space="ram" userop="addDispl">
    <pcode>
      <input name="ptr" size="2"/>
      <input name="displ" size="2"/>
      <output name="res" size="2"/>
      <body><![CDATA[
        res = (ptr & 0xF000) | ((ptr + displ) & 0xFFF);
      ]]></body>
    </pcode>
  </segmentop>
  <register_data>
    <register name="AC"/>
    <register name="SR"/>
    <register name="E"/>
    <register name="PC"/>
    <register name="P1"/>
    <register name="P2"/>
    <register name="P3"/>
  </register_data>
  <default_symbols>
    <symbol name="RST" address="ram:0001" entry="true"/>
  </default_symbols>
</processor_spec>
