<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="2" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="P2" space="ram"/>
  <default_proto>
    <prototype name="default" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="AC"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="2" maxsize="2">
          <register name="P3"/>
        </pentry>
      </output>
      <returnaddress>
        <register name="P3"/>
      </returnaddress>
      <unaffected>
        <register name="P2"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
